# Supremus_HCR

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/demo/: MainActivity.java  Service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/res/layout/: pick_image_fragment.xml
scanlibrary/src/main/res/values/: colors.xml
scanlibrary/src/main/res/values-v21/: styles.xml
